# General
PORT=4000

# Auth
AUTH_TOKEN=TOKEN

# Wordpress
WORDPRESS_URL=https://wordpress.com
WORDPRESS_POST_API=/wp-json/wp/v2/posts
WORDPRESS_MEDIA_API=/wp-json/wp/v2/media

# Cross
RETRY_DELAY=5000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASS=pass